spring.application.name=commerce-ai
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.root=info
logging.level.com.simplecommerce.ai.commerce.ChatbotApplication=off
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=mistral-small3.1
spring.ai.ollama.chat.options.temperature=0.3
spring.ai.ollama.init.pull-model-strategy=when-missing
spring.ai.ollama.init.chat.additional-models=mistral-small,llama3.2,deepseek-r1
